[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = C:\Program Files\Odoo 15.0.20220619\server\odoo\addons,D:\newprojet\institut
